# reactive-warehouse-monitoring

./: .gitignore  README.md  docker-compose.yml  pom.xml
domain-model/: pom.xml
domain-model/src/main/java/com/warehouse/monitoring/domain/model/: Alarm.java  HumidityMeasurement.java  SensorMeasurement.java  SensorType.java  TemperatureMeasurement.java
monitoring-service/: pom.xml
monitoring-service/src/main/java/com/monitoring/central/: MonitoringServiceApplication.java
monitoring-service/src/main/java/com/monitoring/central/config/: KafkaConsumerConfig.java
monitoring-service/src/main/java/com/monitoring/central/service/: AlarmService.java  HumidityAlarmHandler.java  KafkaMessageListener.java  TemperatureAlarmHandler.java  ThresholdMonitor.java
monitoring-service/src/main/resources/: application.properties
monitoring-service/src/test/java/com/monitoring/central/: MonitoringServiceApplicationTests.java
monitoring-service/src/test/java/com/monitoring/central/service/: ThresholdMonitorTest.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/warehouse/monitoring/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/warehouse/monitoring/config/: KafkaProducerConfig.java  UdpListenerConfig.java  WarehouseProperties.java
warehouse-service/src/main/java/com/warehouse/monitoring/service/: KafkaPublisherService.java  SensorDataValidator.java  SensorMessageParser.java
warehouse-service/src/main/resources/: application.properties
warehouse-service/src/test/java/com/warehouse/monitoring/: WarehouseServiceApplicationTests.java
warehouse-service/src/test/java/com/warehouse/monitoring/service/: SensorDataValidatorTest.java
